proto/node.proto

syntax = "proto3";

package dht.node;

message NodeEntry {
  uint64 id = 1;
  string pub_addr = 2;
}

enum QueryType {
    Get = 0;
    Delete = 1;
    Set = 2;
}

enum QueryError {
    ValueNotProvided = 0;
    KeyNotFound = 1;
}

// DEBUG

message GetNodeIdResponse {
  uint64 id = 1;
}

message GetNodeStateResponse {
  uint64 id = 1;
  repeated NodeEntry leaf_set = 2;
}

message GetNodeTableEntryRequest {
  uint32 row = 1;
  uint32 column = 2;
}

message GetNodeTableEntryResponse {
    optional NodeEntry node = 1;
}

// MAIN REQUESTS

message JoinRequest {
  uint64 id = 1;
  string pub_addr = 2;
  uint32 matched_digits = 3;
  repeated NodeEntry routing_table = 4;
}

message JoinResponse {
  uint64 id = 1;
  string pub_addr = 2;
  repeated NodeEntry leaf_set = 3;
  repeated NodeEntry routing_table = 4;
}

message LeaveRequest {
  uint64 id = 1;
}

message QueryRequest {
  uint64 from_id = 1;
  uint32 matched_digits = 2;

  QueryType query_type = 3;
  uint64 key = 4;
  optional bytes value = 5;
}

message QueryResponse {
  uint64 from_id = 1;

  uint64 key = 2;
  optional bytes value = 3;
  optional QueryError error = 4;
}

// UPDATE NEIGHBORS

message AnnounceArrivalRequest {
  uint64 id = 1;
  string pub_addr = 2;
}

message FixLeafSetRequest {
  uint64 id = 1;
  string pub_addr = 2;
}
