proto/node_service.proto

syntax = "proto3";

package dht.node;

import "google/protobuf/empty.proto";
import "node.proto";

service NodeService {
  // INFO
  rpc GetNodeState(google.protobuf.Empty) returns (GetNodeStateResponse);
  rpc GetNodeTableEntry(GetNodeTableEntryRequest) returns (GetNodeTableEntryResponse);

  // MAIN 
  rpc Join(JoinRequest) returns (JoinResponse);
  rpc Query(QueryRequest) returns (QueryResponse);
  rpc TransferKeys(TransferKeysRequest) returns (stream KeyValueEntry);

  // UPDATE 
  rpc AnnounceArrival(AnnounceArrivalRequest) returns (google.protobuf.Empty);
  rpc FixLeafSet(FixLeafSetRequest) returns (google.protobuf.Empty);
}
