proto/node_service.proto

syntax = "proto3";

package dht.node;

import "google/protobuf/empty.proto";
import "node.proto";

service NodeService {
  // DEBUG
  rpc GetNodeId(google.protobuf.Empty) returns (GetNodeIdResponse);
  rpc GetNodeState(google.protobuf.Empty) returns (GetNodeStateResponse);
  rpc GetNodeTableEntry(GetNodeTableEntryRequest) returns (GetNodeTableEntryResponse);

  // MAIN REQUESTS
  rpc Join(JoinRequest) returns (JoinResponse);
  rpc Leave(LeaveRequest) returns (google.protobuf.Empty);
  rpc Query(QueryRequest) returns (QueryResponse);

  // UPDATE NEIGHBORS
  rpc AnnounceArrival(AnnounceArrivalRequest) returns (google.protobuf.Empty);
  rpc FixLeafSet(FixLeafSetRequest) returns (google.protobuf.Empty);
}
