proto/node.proto

syntax = "proto3";

package dht.node;

message NodeEntry {
  uint64 id = 1;
  string pub_addr = 2;
}

message GetNodeIdResponse {
  uint64 id = 1;
}

message GetNodeStateResponse {
  uint64 id = 1;
  repeated NodeEntry leaf_set = 2;
}

message JoinRequest {
  uint64 id = 1;
  string pub_addr = 2;
  uint32 matched_digits = 3;
  repeated NodeEntry routing_table = 4;
}

message JoinResponse {
  uint64 id = 1;
  string pub_addr = 2;
  repeated NodeEntry leaf_set = 3;
  repeated NodeEntry routing_table = 4;
}

message LeaveRequest {
  uint64 id = 1;
}

message QueryRequest {
  uint64 from_id = 1;
  uint32 matched_digits = 2;

  uint64 key = 3;
}

message QueryResponse {
  uint64 id = 1;
}

message AnnounceArrivalRequest {
  uint64 id = 1;
  string pub_addr = 2;
}

